10 - AFK Farming Materials [挂机刷材料路线]
├── 0 Enkanomiya farming route [渊下宫采集路线]
├── 0 Teyvat farming route [提瓦特采集路线]
│ ├── 24h_Artifact [24小时圣遗物]
│ ├── 24h_Ingredients & Plant [24小时食材与植物]
│ │ ├── Animal [动物]
│ │ │ ├── Chilled Meat [冷鲜肉]
│ │ │ ├── Crab [螃蟹]
│ │ │ ├── Crystal flies [晶蝶]
│ │ │ ├── Eel, Unagi [鳗鱼]
│ │ │ ├── Fish [鱼肉]
│ │ │ ├── Frog [青蛙]
│ │ │ ├── Lizard [蜥蜴尾巴]
│ │ │ ├── Loach [泥鳅]
│ │ │ └── Mysterious Meat [兽肉]
│ │ └── Plant [植物]
│ │ ├── Ajilenakh Nut [枣椰]
│ │ ├── Apple [苹果]
│ │ ├── Bamboo Shoot [竹笋]
│ │ ├── Bird Egg [禽蛋]
│ │ ├── Bulle Fruit [墩墩桃]
│ │ ├── Carrot [胡萝卜]
│ │ ├── Harra Fruit [香辛果]
│ │ ├── Horsetail [马尾]
│ │ ├── Lavender Melon [堇瓜]
│ │ ├── Lotus Head [莲蓬]
│ │ ├── Matsutake [松茸]
│ │ ├── Pluie Lotus [久雨莲]
│ │ ├── Radish [白萝卜]
│ │ ├── Seagrass [海草]
│ │ ├── Sunsettia [日落果]
│ │ ├── Tidalga [海露花]
│ │ └── Viparyas [忧昙花]
│ ├── 24h_Monster [24小时怪物]
│ │ ├── Elite [精英怪]
│ │ │ ├── Abyss Mage [深渊法师]
│ │ │ ├── Breacher Primus [隙境原体]
│ │ │ ├── Cicin Mage [债务处理人]
│ │ │ ├── Consecrated Beast [圣骸兽]
│ │ │ ├── Fatui Agent [愚人众先遣队]
│ │ │ ├── Hilichurl Chieftain [丘丘王]
│ │ │ ├── Hilichurl Rogue [丘丘游侠]
│ │ │ ├── Mirror Maiden [藏镜仕女]
│ │ │ ├── Primal Construct [元能构装体]
│ │ │ ├── Rifthound [兽境猎犬]
│ │ │ ├── Ruin Drake [遗迹龙兽]
│ │ │ ├── Ruin Guard [遗迹守卫]
│ │ │ ├── Ruin Sentinel [遗迹机兵]
│ │ │ ├── Tainted Hydro Phantasm [浊水幻灵]
│ │ │ └── Vishap [龙蜥]
│ │ └── Mob [普通怪]
│ │ ├── Clockwork Meka [机关]
│ │ ├── Fatui [愚人众]
│ │ ├── Fontemer Aberrant [原海异种]
│ │ ├── Fungus [蕈兽]
│ │ ├── Hilichurl Shooter & Samachurl [丘丘射手/萨满]
│ │ ├── Kairagi [海乱鬼]
│ │ ├── Slime [史莱姆]
│ │ ├── Specter [飘浮灵]
│ │ ├── The Eremites [镀金旅团]
│ │ ├── Treasure Hoarders [盗宝团]
│ │ └── Whopperflower [骗骗花]
│ ├── 24h_Wood [24小时木材]
│ │ ├── Adhigama Wood [证悟木]
│ │ ├── Aralia Wood [枫木]
│ │ ├── Ash Wood [白梣木]
│ │ ├── Athel Wood [刺葵木]
│ │ ├── Bamboo Segment [竹节]
│ │ ├── Birch Wood [桦木]
│ │ ├── Brightwood [辉木]
│ │ ├── Cypress Wood [杉木]
│ │ ├── Fir Wood [杉木]
│ │ ├── Fragrant Cedar Wood [垂香木]
│ │ ├── Karmaphala Wood [业果木]
│ │ ├── Linden Wood [椴木]
│ │ ├── Mallow Wood [悬铃木]
│ │ ├── Maple Wood [枫木]
│ │ ├── Mountain Date Wood [却砂木]
│ │ ├── Otogi Wood [御伽木]
│ │ ├── Pine Wood [松木]
│ │ ├── Sandbearer Wood [萃华木]
│ │ ├── Torch wood [炬木]
│ │ └── Yumemiru Wood [梦见木]
│ ├── 48h_Accession Material [48小时突破材料]
│ │ ├── Amakumo Fruit [天云草实]
│ │ ├── Beryl Conch [苍晶螺]
│ │ ├── Calla Lily [嘟嘟莲]
│ │ ├── Cecilia [塞西莉亚花]
│ │ ├── Crystal Marrow [晶化骨髓]
│ │ ├── Dandelion [蒲公英]
│ │ ├── Dendrobium [血斛]
│ │ ├── Flaming Flower [烈焰花]
│ │ ├── Fluorescent Fungus [幽灯蕈]
│ │ ├── Glaze Lily [琉璃百合]
│ │ ├── Henna Berry [赤念果]
│ │ ├── Jueyun Chili [绝云椒椒]
│ │ ├── Kalpalata Lotus [劫波莲]
│ │ ├── Lakelight Lily [湖光铃兰]
│ │ ├── Lumidouce Bell [柔灯铃]
│ │ ├── Lumitoile [海露花]
│ │ ├── Mist Flower [冰雾花]
│ │ ├── Mourning Flower [悼灵花]
│ │ ├── Naku Weed [鸣草]
│ │ ├── Nilotpala Lotus [月莲]
│ │ ├── Onikabuto [鬼兜虫]
│ │ ├── Padisarah [帕蒂沙兰]
│ │ ├── Philanemo Mushroom [慕风蘑菇]
│ │ ├── Qingxin [清心]
│ │ ├── Rainbow Rose [虹彩蔷薇]
│ │ ├── Romaritime Flower [海露花]
│ │ ├── Rukkhashava Mushrooms [树王圣体菇]
│ │ ├── Sakura Bloom [绯樱绣球]
│ │ ├── Sand Grease Pupa [沙脂蛹]
│ │ ├── Sango Pearl [珊瑚真珠]
│ │ ├── Scarab [圣甲虫]
│ │ ├── Sea Ganoderma [海灵芝]
│ │ ├── Silk Flower [霓裳花]
│ │ ├── Small Lamp Grass [小灯草]
│ │ ├── Snapdragon [金鱼草]
│ │ ├── Spring of the First Dewdrop [初露之源]
│ │ │ ├── Collection [采集]
│ │ │ ├── Inside Shell (Hit) [壳内获取（攻击）]
│ │ │ └── Loot [掉落]
│ │ ├── Starconch [星螺]
│ │ ├── Subdetection Unit [侦测晶体]
│ │ ├── Valberry [落落莓]
│ │ ├── Violetgrass [琉璃袋]
│ │ ├── Windwheel Aster [风车菊]
│ │ └── Wolfhook [钩钩果]
│ ├── 48h_Mineral [48小时矿物]
│ │ ├── 72h_Crystal Chunk [72小时水晶矿]
│ │ ├── Amethyst Lump [紫晶矿]
│ │ ├── Condessence Crystal [凝液晶]
│ │ ├── Magical Cystal Chunk [魔晶矿]
│ │ ├── Starsilver [星银矿]
│ │ └── White Iron Chunk [白铁矿]
│ └── 48h_Special Mineral [48小时特殊矿物]
│ ├── Cor Lapis [石珀]
│ ├── Electro Crystal [电气水晶]
│ ├── Noctilucous Jade [夜泊石]
│ └── Trishiraite [常燃火种]
├── 0 The Chasm farming route [层岩巨渊采集路线]
├── 1 Max Elite Mobs [精英怪上限]
├── 1 weapon ascension material [武器突破材料]
├── 2 All Crystalfly in Teyvat [全图晶蝶]
├── 2 Artifacts [圣遗物]
├── 2 Fast Crystalfly farming [快速晶蝶路线]
├── 3 Various farming 1 [综合路线1]
└── 3 Various farming 2 [综合路线2]