6 - Monsters [怪物]
├── Abyss Mage [深渊法师]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Breacher Primus [爆破先锋]
├── Clockwork Meka [发条机关]
│ ├── Collection [收集型]
│ ├── Land [陆行型]
│ └── Underwater [潜行型]
├── Consecrated Beast [圣骸兽]
├── Fatui Agent [愚人众先遣队]
│ └── Teyvat [提瓦特]
├── Fatui Cicin Mage [愚人众萤术士]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Fatui Mirror Maiden [愚人众镜女]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Fatui Operative [愚人众特工]
├── Fatui Skirmisher [愚人众游击兵]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Fontemer Aberrant [枫丹异形]
├── Fungus [蕈兽]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Hilichurl [丘丘人]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Hilichurl Rogue [丘丘游侠]
├── Hilichurl Shooter [丘丘射手]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Kairagi [海乱鬼]
│ └── Teyvat [提瓦特]
├── Lawachurl [丘丘王]
│ ├── Enkanomiya [渊下宫]
│ └── Teyvat [提瓦特]
├── Local Legend [地方传奇]
├── Mitachurl [丘丘暴徒]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Nobushi [野伏众]
│ └── Teyvat [提瓦特]
├── Ochimusha [落武者]
│ └── Teyvat [提瓦特]
├── Praetorian Golem [守卫魔像]
│ └── Sea of Bygone Eras [昔时之海]
├── Primal Construct [元能构装体]
│ └── Teyvat [提瓦特]
├── Rifthound [兽境猎犬]
│ ├── Enkanomiya [渊下宫]
│ └── Teyvat [提瓦特]
├── Ruin Drake [遗迹龙兽]
│ └── Teyvat [提瓦特]
├── Ruin Grader [遗迹重机]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Ruin Guard [遗迹守卫]
│ ├── Enkanomiya [渊下宫]
│ └── Teyvat [提瓦特]
├── Ruin Sentinel [遗迹机兵]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Samachurl [丘丘萨满]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Slime [史莱姆]
│ ├── Enkanomiya [渊下宫]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Specter [飘浮灵]
├── Tainted Hydro Phantasm [浊水幻灵]
├── The Black Serpents [黑蛇众]
│ ├── Teyvat [提瓦特]
│ └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── The Eremites [镀金旅团]
├── Treasure Hoarder [盗宝团]
│ └── Teyvat [提瓦特]
├── Unusual Hilichurl [特殊丘丘人]
├── Vishap [龙蜥]
│ ├── Enkanomiya [渊下宫]
│ └── Teyvat [提瓦特]
├── Whopperflower [骗骗花]
│ ├── Enkanomiya [渊下宫]
│ │ ├── Auto [自动]
│ │ └── Manual [手动]
│ └── Teyvat [提瓦特]
│ ├── Auto [自动]
│ └── Manual [手动]
└── Xuanwen Beast [玄文兽]