9 - Animals [动物]
├── 1 Raw Meat [兽肉]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── 1 Fowl [禽肉]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── 2 Raw Meat [兽肉]
│   └── Teyvat [提瓦特]
├── 2 Fowl [禽肉]
│   └── Teyvat [提瓦特]
├── 3 Fowl [禽肉]
│   └── Teyvat [提瓦特]
├── 3 Raw Meat [兽肉]
│   └── Teyvat [提瓦特]
├── 4 or 5 Raw Meats [4或5块兽肉]
│   └── Teyvat [提瓦特]
├── Chilled Meat [冷鲜肉]
│   └── Teyvat [提瓦特]
├── Crab [螃蟹]
│   ├── Enkanomiya [渊下宫]
│   ├── Golden Apple Archipelago (1.6) [金苹果群岛(1.6版本)]
│   └── Teyvat [提瓦特]
├── Crystalflies [晶蝶]
├── Eel, Unagi [鳗鱼/雷鳗]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── Fish [鱼]
│   ├── Enkanomiya [渊下宫]
│   ├── Golden Apple Archipelago (1.6) [金苹果群岛(1.6版本)]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Frog [青蛙]
│   ├── Enkanomiya [渊下宫]
│   ├── Golden Apple Archipelago (1.6) [金苹果群岛(1.6版本)]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Lizard [蜥蜴]
│   ├── Enkanomiya [渊下宫]
│   ├── Golden Apple Archipelago (1.6) [金苹果群岛(1.6版本)]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Loach [泥鳅]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── Lucklight Flies [吉光虫]
│   └── The Chasm Underground Mine [层岩巨渊·地下矿区]
├── Mysterious Meat [神秘肉]
├── Scarab [圣金虫]
│   └── Teyvat [提瓦特]
└── Weasel Thief [大黄金盗兽鼬]
    └── Teyvat [提瓦特]