1 - 100% Regions[100%全收集区域]
├── 1 - Mondstadt[蒙德]
│   ├── Anemoculus[风神瞳]
│   ├── Bloatty Floatties + Anemo Slime[蓬蓬果+风史莱姆]
│   ├── Buried Chests[埋藏宝箱]
│   ├── Campfire & Torch Puzzle[营火&火把谜题]
│   ├── Challenge[挑战]
│   ├── Challenge in Monstadt Castle[蒙德城堡挑战]
│   ├── Chests[宝箱]
│   ├── Elemental Monuments[元素方碑]
│   ├── Flaming Slower Stamen[烈焰花蕊]
│   ├── Seelie[仙灵]
│   ├── Shrine of Depths[深境之塔]
│   ├── Storm Barrier Chests[风暴屏障宝箱]
│   └── Thousand Winds Temple Chests[千风神殿宝箱]
├── 2 - Dragonspine[龙脊雪山]
│   ├── Challenge[挑战]
│   ├── Chests[宝箱]
│   ├── Crimson Agate[绯红玉髓]
│   ├── Puzzle[谜题]
│   ├── Seelies[仙灵]
│   ├── Snow Mountain Grand Ice Mine[雪山大型冰矿]
│   └── Snow Pile[雪堆]
├── 3 - Liyue[璃月]
│   ├── Buried Chests[埋藏宝箱]
│   ├── Challenge[挑战]
│   ├── Chests[宝箱]
│   ├── Geoculus[岩神瞳]
│   ├── Puzzles[谜题]
│   │   ├── Bloatty Floatty[蓬蓬果]
│   │   ├── Elemental Monument[元素方碑]
│   │   ├── Geo Lamp[岩灯]
│   │   ├── Interact to Dig[交互挖掘]
│   │   ├── Lit Torch Puzzle[点燃火把谜题]
│   │   ├── Mini Puzzle[小型谜题]
│   │   ├── Pressure Plate Puzzle[压力板谜题]
│   │   ├── Torch Puzzle[火把谜题]
│   │   └── Windmill Mechanism[风车机关]
│   ├── Quests & NPC[任务与NPC]
│   │   ├── Letter - Light the Firewood[信件-点燃柴堆]
│   │   ├── Mt. Hulao (5+ chests, repeatable)[琥牢山（5+宝箱，可重复）]
│   │   ├── NPC Painting Quest (3 Chests)[NPC绘画任务（3宝箱）]
│   │   ├── NPC- 3 Adeptus chests（3 chests)[NPC-三仙人宝箱（3宝箱）]
│   │   ├── NPC-Jianse Nine Pillars (9+2 Chests)[NPC-靖世九柱（9+2宝箱）]
│   │   ├── NPC-Rescue[NPC救援]
│   │   ├── NPC-Soraya Quest (3 Chests)[NPC索拉雅任务（3宝箱）]
│   │   ├── NPC-Taishan Mansion Domain[NPC-太山府秘境]
│   │   ├── NPC-The Chi of Yore(Many Chests)[NPC-古时的奇愿（大量宝箱）]
│   │   ├── NPC-Trails in Tianqiu (7+3 Chests)[NPC-天遒谷解密（7+3宝箱）]
│   │   ├── NPC-Yaksha's Wish (6 Chests)[NPC夜叉之愿（6宝箱）]
│   │   └── Three consecutive chests[连续三个宝箱]
│   ├── Ruins Treasure[遗迹宝藏]
│   ├── Seelies[仙灵]
│   └── Shrine of Depths[深境之塔]
├── 4 - Inazuma[稻妻]
│   ├── 1 - Narukami Island[鸣神岛]
│   │   ├── Blade Island Key[刃连岛钥匙]
│   │   ├── Bladed Island[刃连岛]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Chest that will Appear by Break a Jar[打破罐子出现的宝箱]
│   │   ├── Cube Devices[立方机关]
│   │   ├── Electrical conduction puzzles[导电谜题]
│   │   ├── Electro Seelie[雷仙灵]
│   │   ├── Elemental Monument[元素方碑]
│   │   ├── Kid Kujirai[鲸井小弟]
│   │   ├── Little Fox[小狐狸]
│   │   ├── Mora Chest[摩拉宝箱]
│   │   ├── Shrine of Depth[深境之塔]
│   │   └── Tanuki[狸猫]
│   ├── 2 - Kannazuka Island[神无冢]
│   │   ├── challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Cube Devies[立方机关]
│   │   ├── Electrical conduction puzzle[导电谜题]
│   │   ├── Electro Seelie[雷仙灵]
│   │   ├── Kid Kujirai[鲸井小弟]
│   │   ├── NPC[NPC]
│   │   ├── Puzzles that require players to use Electro[需雷元素解谜]
│   │   └── Shrine of Depth[深境之塔]
│   ├── 3 - Yashiori Island[八酝岛]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Electro Seelie[雷仙灵]
│   │   ├── Kid Kujirai[鲸井小弟]
│   │   ├── Missing text[缺失文字]
│   │   ├── Puzzle[谜题]
│   │   ├── Shrine of Depth[深境之塔]
│   │   ├── Tanuki[狸猫]
│   │   ├── Torch[火把]
│   │   └── Weapon for Electro characters[雷元素角色武器]
│   ├── 4 - Watatsumi Island[海祇岛]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Electro Seelie[雷仙灵]
│   │   ├── Kid Kujirai[鲸井小弟]
│   │   ├── Puzzle[谜题]
│   │   ├── Shrine of Depth[深境之塔]
│   │   ├── Tanuki[狸猫]
│   │   └── Treasure Hoarders[盗宝团]
│   ├── 5 - Seirai Island[清籁岛]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Electro Seelie[雷仙灵]
│   │   ├── Kid Kujirai[鲸井小弟]
│   │   ├── Puzzle[谜题]
│   │   └── Shrine of Depth[深境之塔]
│   ├── 6 - Tsurumi Island[鹤观]
│   │   ├── 48 Stormstone[48个雷石]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Domain-Moshiri Kara[茂知祭场秘境]
│   │   ├── Electro Seelie Puzzle[雷仙灵谜题]
│   │   ├── Elemental Monument[元素方碑]
│   │   ├── Glowing Wall Symbol Puzzles[发光墙符号谜题]
│   │   ├── Lightning Strike Probe[雷灵指针]
│   │   ├── NPC-Last ghost quest - All series collection[NPC-最终幽灵任务全收集]
│   │   │   ├── NPC - Nonno's Hide & Seek[NPC诺诺躲猫猫]
│   │   │   ├── NPC-Abe's fluorescent fungus （2nd time requires to wait 48 hours）[NPC阿部荧光蘑菇（第二次需等待48小时）]
│   │   │   ├── NPC-Ipe's Amulet Request[NPC伊部护身符请求]
│   │   │   ├── NPC-Kito & Kina's request[NPC木户与木奈请求]
│   │   │   ├── NPC-Rero Ghost Request[NPC勒罗幽灵请求]
│   │   │   ├── NPC-The last Boatman's Ghost event[NPC最后船夫幽灵事件]
│   │   │   ├── NPC-Treasure map[NPC藏宝图]
│   │   │   └── NPC-Una's Longing 7 days quests[NPC宇奈七日任务]
│   │   ├── Relay Stone[继电石]
│   │   ├── Shrine of Depth-Earth Spirit Shrine[地灵龛深境之塔]
│   │   ├── Small Puzzle Chest[小型谜题宝箱]
│   │   ├── speed lit up stormstone（do not teleport）[快速点亮雷石（勿传送）]
│   │   ├── Stone Slates Location[石板位置]
│   │   ├── Thunderbird-Cube devices puzzle[雷鸟立方机关谜题]
│   │   └── Tsurumi Island irl 3 days Remarkable Chest collection series[鹤观现实3日奇馈宝箱收集系列]
│   │       ├── Day 1 Remarkable Chest[第1日奇馈宝箱]
│   │       ├── Day 2 Remarkable Chest[第2日奇馈宝箱]
│   │       └── Day 3 Remarkable Chest[第3日奇馈宝箱]
│   ├── 7 - Electroculus[雷神瞳]
│   └── Other - Mora Chests 1.0-3.6[其他-摩拉宝箱1.0-3.6]
├── 5 - The Chasm & Mines[层岩巨渊]
│   ├── 6 - The Chasm 2[层岩巨渊·下层]
│   │   ├── 9-Word Secret[九字真言]
│   │   ├── All Chests[全宝箱]
│   │   ├── Chests with Puzzles[谜题宝箱]
│   │   └── Visible Chests[可见宝箱]
│   ├── Lumenspar[流明石]
│   └── Lumenspar ore[流明晶矿]
├── 7 - Enkanomiya[渊下宫]
│   ├── DayTime Exposed+Puzzle[白夜显形+谜题]
│   ├── Enkanomiya Quest[渊下宫任务]
│   │   ├── 1 From Dusk to Dawn in Byakuyakoku[白夜国晨昏记]
│   │   │   ├── 1 The Subterranean Trials of Drake and Serpent[龙蛇洞宫试炼记]
│   │   │   ├── 2 The Heart of Ouroboros[常世入口大漩涡]
│   │   │   ├── 3 The Trail of Drake and Serpent[龙蛇洞宫巡礼]
│   │   │   ├── 4 Dreams in the Gaps[隙间之梦]
│   │   │   └── 5 The Subterranean Trials of Drake and Serpent[龙蛇洞宫试炼记·终]
│   │   ├── 2 Erebos' Secret[厄瑞玻斯的秘密]
│   │   │   ├── 1 Yachimatahiko's Trial[八衢彦之试炼]
│   │   │   ├── 2 Yachimatahime's Trial[八衢姬之试炼]
│   │   │   ├── 3 Kunado's Trial[岐之试炼]
│   │   │   └── 4 The Three Great Martial Trials[三大武试炼]
│   │   ├── 3 Collection of Dragons and Snakes[龙蛇藏归辑录]
│   │   ├── 4 Hyperion's Dirge[许伯利翁哀歌]
│   │   ├── 5 The Phaethons' Syrtos[法厄同们全跳舞]
│   │   ├── 6 Lotus Eater[食莲者]
│   │   ├── Hidden Achievement - Ill-Starred Legacy Of Iwakura[岩藏武艺帐]
│   │   ├── Hidden Achievement - The Children Of God Shall Dance[神的孩子全跳舞]
│   │   ├── Hidden Achievement - What Difference Does This Make[差异与选择]
│   │   └── Hidden Achievement -Step Right Up[欢迎光临]
│   ├── Key Sigil[键纹]
│   ├── Key Sigil Unlock[键纹解锁]
│   └── Mora Chest[摩拉宝箱]
├── 9 - Fontaine & Chenyun & Sea of Bygone Eras[枫丹/沉玉谷/旧海]
│   ├── 0 - Sea of Bygone Eras[旧日之海]
│   │   ├── 1 - Chests[宝箱]
│   │   ├── 2 - Challenges[挑战]
│   │   ├── 3 - Puzzles[谜题]
│   │   ├── 4 - Oculus[神瞳]
│   │   ├── 5 - Oculus (Puzzle)[神瞳（谜题）]
│   │   ├── 6 - Others[其他]
│   │   ├── 7 - Seelie[仙灵]
│   │   ├── 8 - Shrine of Depths[深境之塔]
│   │   └── 9 - Waypoints & Statues of Seven[传送点与七天神像]
│   │       ├── Faded Castle & Sea of Bygone Eras[褪色古堡与旧海]
│   │       ├── Petrichor[初露之源]
│   │       └── Waverider[浪船]
│   ├── 1 - Oculus[神瞳]
│   ├── 2 - Oculus (Quest & Puzzle)[神瞳（任务&谜题）]
│   ├── 3 - Waypoints + Statues[传送点+神像]
│   ├── 4 - Mora Chests[摩拉宝箱]
│   ├── 5 - Chests[宝箱]
│   ├── 6 - Seelies[仙灵]
│   ├── 7 - Puzzles[谜题]
│   ├── 8 - Challenges[挑战]
│   ├── 9 - Others[其他]
│   │   ├── Achievement Chest[成就宝箱]
│   │   ├── Hidden Achievement - The Flying Outlander[异乡的飞人]
│   │   ├── Jade Fragment (For Hidden Achievements)[玉符（隐藏成就）]
│   │   ├── Midlander Claymore Billet[央陆双手剑原胚]
│   │   ├── Radiant Spincrystal[旋曜玉帛]
│   │   │   └── Behind Mysterious Bookshelves[神秘书架后]
│   │   └── Things[物品]
│   ├── 10 - Shrine of Depths[深境之塔]
│   ├── 11 - Buried Chests[埋藏宝箱]
│   ├── 12 - Quests[任务]
│   │   ├── Ancient Autoharmonic Music Box's Score[古自动乐谱]
│   │   │   └── Sea of Bygone Eras[旧日之海]
│   │   ├── Canticles of Harmony[谐律上的咏叙诗]
│   │   │   ├── 00 Prelude - Petrichorror Dream[序幕·初露之梦]
│   │   │   ├── 01 First Movement - In the Hall of the Sea King[第一乐章·海王殿堂]
│   │   │   ├── 02 Second Movement - Prisoner In Shackles[第二乐章·镣铐囚徒]
│   │   │   ├── 03 Third Movement - Pharsalia's Rhapsody[第三乐章·法萨利亚狂想曲]
│   │   │   │   ├── Part I[上篇]
│   │   │   │   └── Part II[下篇]
│   │   │   └── Blank Score[空白乐谱]
│   │   ├── Energy Concentrating Component[能量聚合元件]
│   │   ├── Lost Grimoire & Mysterious Bookshelves[失落的魔导书与神秘书架]
│   │   │   └── Mysterious Bookshelves[神秘书架]
│   │   ├── Myterious Ore[神秘矿石]
│   │   ├── Quest - Silently the Butterfly Crosses the Valley[静蝶穿谷]
│   │   └── The Wild Fairy of Erinnyes[厄里那斯野精灵]
│   ├── 13 - Viewpoints[观景点]
│   ├── 14 - Mobs & Plants & Others[怪物/植物/其他]
│   │   ├── Local Legend[地方传奇]
│   │   │   └── Local Legend - Sea of Bygone Eras[旧海地方传奇]
│   │   ├── Mobs[怪物]
│   │   │   ├── Fatui Operative[愚人众特工]
│   │   │   ├── Hilichurl Rogue[丘丘人游侠]
│   │   │   ├── Praetorian Golem[守卫傀儡]
│   │   │   │   └── Sea of Bygone Eras[旧海]
│   │   │   ├── Tainted Hydro Phantasm[浊水幻灵]
│   │   │   └── Xuanwen Beast[玄文兽]
│   │   ├── Ores[矿石]
│   │   │   ├── Clearwater Jade[清水玉]
│   │   │   │   ├── 48h[48小时刷新]
│   │   │   │   └── One-Time[一次性]
│   │   │   └── Condessence Crystal[凝晶]
│   │   └── Plants[植物]
│   │       ├── Bulle Fruit[泡泡桔]
│   │       ├── Chenyu Adeptea[沉玉仙茗]
│   │       ├── Lakelight Lily[湖光铃兰]
│   │       ├── Lumitoile[柔灯铃]
│   │       ├── Pluie Lotus[雨莲]
│   │       ├── Romaritime Flower[汐藻]
│   │       ├── Spring of the First Dewdrop[初露之源]
│   │       │   ├── Collection[采集]
│   │       │   ├── Inside Shell (Hit)[壳内（攻击）]
│   │       │   └── Loot[掉落]
│   │       └── Subdetection Unit[分核单元]
│   └── 15 - Spirit Carps[灵鱼]
├── 10 - Sumeru[须弥]
│   ├── 12 Dendroculus lock behind Withering Zone[12个被死域阻挡的草神瞳]
│   ├── Dendroculus[草神瞳]
│   │   ├── All Dendroculi[全草神瞳]
│   │   ├── Death Domain Dendroculi[死域草神瞳]
│   │   ├── Dendroculi 3.0[3.0草神瞳]
│   │   ├── Dendroculi 3.1[3.1草神瞳]
│   │   ├── Dendroculi 3.4[3.4草神瞳]
│   │   └── Dendroculi 3.6[3.6草神瞳]
│   ├── Plume of Purifying Light[净光翎]
│   ├── Primal Obelisk[元能尖碑]
│   ├── Sacred Seal[圣章石]
│   │   ├── 3.4[3.4版本]
│   │   └── Version 3.3 and previous[3.3及以前版本]
│   ├── Semi-automatic desert[半自动沙漠]
│   ├── Sumeru Desert[须弥沙漠]
│   │   ├── Challenge[挑战]
│   │   ├── Chests[宝箱]
│   │   ├── Dendrogranum[草种子]
│   │   ├── Dug up serach point[挖掘点]
│   │   ├── Elemental monument[元素方碑]
│   │   ├── Henna berry[荆果]
│   │   ├── Lit torch puzzle[点燃火把谜题]
│   │   ├── Mysterious Mural[神秘壁画]
│   │   ├── Primal Embers[元能火种]
│   │   ├── Puzzles[谜题]
│   │   └── Seelie[仙灵]
│   ├── Sumeru Desert of Hadramaveth[须弥列柱沙原]
│   │   ├── 100% Chests in Desert of Hadramaveth[列柱沙原全宝箱]
│   │   │   ├── 3.4 Sandstorm in the Desert of Hadramaveth Mora Chests[沙暴摩拉箱]
│   │   │   ├── Cascade pools[叠水池]
│   │   │   ├── Chests[宝箱]
│   │   │   ├── Chests piece and activation devices[宝箱碎片与激活装置]
│   │   │   ├── Dual-Phase Neverlight Cells and Dual-Phase Everlight Cells[双相暗光/辉光细胞]
│   │   │   ├── dug up hidden chests[挖掘隐藏宝箱]
│   │   │   ├── Elemental monument[元素方碑]
│   │   │   ├── Genesis of the Rift[裂隙起源]
│   │   │   ├── Jinni in the magic bottle, liloupar 2[镇灵瓶·利露帕尔二期]
│   │   │   ├── Mora chests[摩拉宝箱]
│   │   │   ├── Primal sandglass puzzle[元能沙漏谜题]
│   │   │   ├── Primal Torch[元能火把]
│   │   │   ├── Puzzles[谜题]
│   │   │   ├── Seelie[仙灵]
│   │   │   ├── Seelie Puzzle[仙灵谜题]
│   │   │   ├── The Orchard of Pairidaeza[帕蒂沙兰园]
│   │   │   ├── Time Trial Challenge[限时挑战]
│   │   │   ├── Weathered Obelisk[风化方碑]
│   │   │   └── Wenut Puzzles[风蚀沙虫谜题]
│   │   ├── Artifacts 3,4[3.4圣遗物]
│   │   ├── Dendroculus 3.4[3.4草神瞳]
│   │   └── Sacred Seal 3.4[3.4圣章石]
│   ├── Sumeru Dharma Forest[须弥道成林]
│   │   ├── 0 - Agnihotra Sutra after chapter[阿如的倒影·后章]
│   │   ├── 1 - Stone Pillar Seal[16][石柱封印[16]]
│   │   ├── 2 - Static Views[静态风景]
│   │   ├── 3 - 76 Aranara[76个兰那罗]
│   │   ├── 4 - Dream Nursery 12[梦之树12级]
│   │   ├── 5 - EremitesCamps[镀金旅团营地]
│   │   ├── 6 - 1 Mora Chest[1摩拉宝箱]
│   │   ├── 7 - Chest[宝箱]
│   │   ├── 8 -Puzzle of the Past of Vanarana[往昔的桓那兰那谜题]
│   │   ├── 9 - Withering Corrosion[死域侵蚀]
│   │   ├── 10 - Phantasmal Gate[幻梦之门]
│   │   ├── 11 - Puzzle[谜题]
│   │   ├── 12 - Challenge[挑战]
│   │   ├── 13 - Seelie[仙灵]
│   │   ├── 14 - Sumeru puzzle[须弥谜题]
│   │   ├── 15 - Lost Energy Block, please finish pupzzle first, if insufficient please refer here[失能棱镜（先完成谜题）]
│   │   ├── 16 - Mysterious Parchment[神秘羊皮卷]
│   │   ├── 17 - Runes on the tree sumeru[须弥树符文]
│   │   ├── 18 - Santon animal control expert quests[桑顿驯兽师任务]
│   │   ├── 19 - Riddle[谜语]
│   │   ├── 20 - The Price world quest[代价世界任务]
│   │   ├── 21 - A brief encounter with a rare bird[稀有鸟类]
│   │   ├── 22 - Withering Corrosion[死域侵蚀]
│   │   ├── Challenge[挑战]
│   │   ├── Chest[宝箱]
│   │   ├── Complete collection of puzzles[全谜题收集]
│   │   ├── Image dug up hidden chests[图像挖掘隐藏宝箱]
│   │   ├── Other[其他]
│   │   ├── Phantasmal Gate[幻梦之门]
│   │   ├── Seelie[仙灵]
│   │   ├── Stone Pillar Seal[石柱封印]
│   │   └── Sumeru puzzles[须弥谜题]
│   └── Sumeru Girdle of the Sands[须弥沙上绿洲]
│   ├── A chest that can only be opened in co-op mode[需联机开启的宝箱]
│   ├── A chest that will automatically open[自动开启宝箱]
│   ├── A puzzle that involves planting grass seeds[种草谜题]
│   ├── Challenge[挑战]
│   ├── Drum Puzzle[鼓谜题]
│   ├── Elemental Monument[元素方碑]
│   ├── Mora Chest[摩拉宝箱]
│   ├── Must Take Seeds and Cannot Teleport[需携带种子且不可传送]
│   ├── Plume of Purifying Light - Honey - Spirit Valley Tree - Udumbara Flower Puzzle[净光翎/蜂蜜/灵谷树/优昙花谜题]
│   ├── Quest[任务]
│   │   ├── A world quest that players can obtain from Jean[琴处接取的世界任务]
│   │   ├── In one game, each NPC can only be completed once[每个NPC仅可完成一次]
│   │   └── Monumental Study[碑铭研究]
│   ├── Seelie[仙灵]
│   ├── Small Puzzle[小型谜题]
│   ├── Soul Bell[魂铃]
│   └── Torch Puzzle[火把谜题]
└── 11 - Natlan[纳塔]
     ├── Chests[宝箱]
     │   ├── common[普通]
     │   ├── exquisite[精致]
     │   ├── hidden_chest[隐藏宝箱]
     │   ├── luxurious[华丽]
     │   ├── morabox[摩拉箱]
     │   ├── natlan_shrines_of_depths[纳塔深境之塔]
     │   ├── precious[珍贵]
     │   ├── remarkable[奇馈]
     │   └── WarriorChallenge[战士挑战]
     ├── Puzzles[谜题]
     │   ├── Monetoo[摩尼托]
     │   └── Time Trial[限时挑战]
     ├── Pyroculus[火神瞳]
     │   ├── Direct Lootable[直接获取]
     │   └── Puzzle, Covered & Quest[谜题/隐藏/任务]
     │      └── Tales of Dreams Plucked From Fire (Pyroulus 72)[火中摘梦故事（火神瞳72）]
     └── Teleports[传送点]
       ├── Statue-of-The-Seven[七天神像]
       ├── tp-waypoint[传送锚点]
       └── Viewpoints[观景点]