2 - General Region
├── Fontaine[枫丹]
│   ├── Book[书籍]
│   ├── Fishing Point[钓鱼点]
│   ├── Local Legend[凌人传奇]
│   ├── Material[材料]
│   │   ├── Beryl Conch[贝质海螺]
│   │   ├── Bulle Fruit[泡泡桔]
│   │   ├── Lakelight Lily[湖光铃兰]
│   │   ├── Lumidouce Bell[柔灯铃]
│   │   ├── Lumitoile[海露花]
│   │   ├── Marcotte[虹彩蔷薇]
│   │   ├── Pluie Lotus[雨莲]
│   │   ├── Rainbow Rose[虹色蔷薇]
│   │   ├── Romaritime Flower[汐藻]
│   │   ├── Spring of the First Dewdrop[初露之源]
│   │   │   ├── Collection[采集]
│   │   │   ├── Inside Shell (Hit)[壳内（攻击触发）]
│   │   │   └── Loot[战利品]
│   │   ├── Subdetection Unit[侦测元件]
│   │   └── Tidalga[海露草]
│   ├── Mineral[矿物]
│   │   └── Condessence Crystal[凝水晶体]
│   │       ├── Collection[采集]
│   │       ├── Land[陆地]
│   │       └── Underwater[水下]
│   ├── Mob[怪物]
│   │   ├── Breacher Primus[攻坚特化型]
│   │   ├── Clockwork Meka[发条机关]
│   │   │   ├── Collection[收集]
│   │   │   ├── Land[陆地]
│   │   │   └── Underwater[水下]
│   │   ├── Consecrated Beast[圣骸兽]
│   │   ├── Fontemer Aberrant[枫丹异形]
│   │   ├── Hillichurl Rogue[游侠丘丘人]
│   │   └── Tainted Hydro Phantasm[浊水幻灵]
│   ├── Radiant Spincrystal[旋曜玉帛]
│   ├── Tree[树木]
│   │   ├── Ash Wood[白蜡木]
│   │   ├── Cypress Wood[柏木]
│   │   ├── Linden Wood[椴木]
│   │   ├── Mallow Wood[锦葵木]
│   │   └── Torch Wood[火炬木]
│   └── Viewpoints[观景点]
├── Inazuma[稻妻]
│   ├── Fishing Point[钓鱼点]
│   ├── Material[材料]
│   │   ├── Amakumo Fruit[天云草实]
│   │   ├── Crystal Marrow[晶化骨髓]
│   │   ├── Dendrobium[血斛]
│   │   │   └── Teyvat[提瓦特]
│   │   ├── Fluorescent Fungus[幽灯蕈]
│   │   ├── Lavender Melon[堇瓜]
│   │   │   └── Teyvat[提瓦特]
│   │   ├── Naku Weed[鸣草]
│   │   ├── Onikabuto[鬼兜虫]
│   │   ├── Sakura Bloom[绯樱绣球]
│   │   ├── Sango Pearl[珊瑚真珠]
│   │   │   ├── Enkanomiya[渊下宫]
│   │   │   └── Teyvat[提瓦特]
│   │   ├── Sea Ganoderma[海灵芝]
│   │   └── Seagrass[海草]
│   │       ├── Enkanomiya[渊下宫]
│   │       └── Teyvat[提瓦特]
│   └── Mob[怪物]
│       ├── Kairagi[海乱鬼]
│       ├── Nobushi[野伏众]
│       │   └── Teyvat[提瓦特]
│       ├── Rifthound[兽境猎犬]
│       │   ├── Enkanomiya[渊下宫]
│       │   └── Teyvat[提瓦特]
│       ├── Specter[飘浮灵]
│       └── Vishap[龙蜥]
│           ├── Enkanomiya[渊下宫]
│           └── Teyvat[提瓦特]
├── Liyue[璃月]
│   ├── Fishing Point[钓鱼点]
│   ├── Material[材料]
│   │   ├── Cor Lapis[石珀]
│   │   │   ├── The Chasm: Underground Mines[层岩巨渊·地下矿区]
│   │   │   └── Teyvat[提瓦特]
│   │   ├── Horsetail[马尾]
│   │   ├── Jueyun Chili[绝云椒椒]
│   │   ├── Noctilucous Jade[夜泊石]
│   │   │   ├── The Chasm: Underground Mines[层岩巨渊·地下矿区]
│   │   │   └── Teyvat[提瓦特]
│   │   ├── Qingxin[清心]
│   │   ├── Silk Flower[霓裳花]
│   │   └── Starconch[星螺]
│   └── Mob[怪物]
│       └── Black Serpent Knight[黑蛇骑士]
│           ├── Chasm[层岩巨渊]
│           └── Teyvat[提瓦特]
├── Mondstadt[蒙德]
│   ├── Fishing Point[钓鱼点]
│   └── Material[材料]
│       ├── Bamboo Shoot[竹笋]
│       │   └── Teyvat[提瓦特]
│       ├── Calla Lily[嘟嘟莲]
│       │   └── Teyvat[提瓦特]
│       ├── Cecilia[塞西莉亚花]
│       ├── Dandelion Seed[蒲公英籽]
│       ├── Philanemo Mushroom[慕风蘑菇]
│       ├── Small Lamp Grass[小灯草]
│       ├── Snapdragon[金鱼草]
│       │   ├── The Chasm: Underground Mines[层岩巨渊·地下矿区]
│       │   └── Teyvat[提瓦特]
│       ├── Starsilver[星银矿石]
│       │   └── Teyvat[提瓦特]
│       ├── Valberry[落落莓]
│       ├── Windwheel Aster[风车菊]
│       └── Wolfhook[钩钩果]
├── Natlan[纳塔]
│   ├── Challenge[挑战]
│   ├── Chest[宝箱]
│   │   ├── Buried (Hit with Tepetlisaurus or Kachina's Skill)[埋藏（需用Tepetlisaurus或Kachina技能触发）]
│   │   ├── Buried Chest[埋藏宝箱]
│   │   ├── Covered, Guarded, Puzzle[覆盖/守卫/解谜]
│   │   ├── Direct Lootable[直接获取]
│   │   └── Mora Chest (After All)[摩拉宝箱（最终）]
│   ├── Local Legend[本地传奇]
│   ├── Material[材料]
│   │   ├── Food Ingredients[食材]
│   │   │   ├── Cacahuatl[可可豆]
│   │   │   ├── Candlecap Mushroom[烛帽菇]
│   │   │   ├── Embercore Flower[焰芯花]
│   │   │   ├── Grainfruit[谷果]
│   │   │   └── Spinel Fruit[尖晶果]
│   │   ├── Local Specialties[本地特产]
│   │   │   ├── Brilliant Chrysanthemum[灿光菊]
│   │   │   ├── Quenepa Berry[奎尼帕果]
│   │   │   ├── Saurian Claw Succulent[蜥爪多肉]
│   │   │   └── Sprayfeather Gill[喷羽鳃]
│   │   └── Wood[木材]
│   │       ├── Ashen Aratiku Wood[灰烬阿拉提库木]
│   │       ├── Flammabomb Wood[焰爆木]
│   │       ├── Peach Palm Wood[桃棕木]
│   │       └── White Chestnut Oak Wood[白栗橡木]
│   ├── Monster[怪物]
│   │   ├── Avatar of Lava[熔火化身]
│   │   ├── Sauroform Tribal Warrior & Natlan Saurian[蜥形部族战士 & 纳塔蜥人]
│   │   ├── Secret Source Automaton Hunter-Seeker[密源自动猎寻机]
│   │   └── Wayob Manifestation[瓦尤布化身]
│   ├── Pyroculus[炎瞳]
│   │   ├── Direct Lootable[直接获取]
│   │   └── Puzzle, Covered & Quest[解谜/覆盖/任务]
│   │       └── Tales of Dreams Plucked From Fire (Pyroulus 72)[《火中摘梦记》（炎瞳72号）]
│   ├── Radiant Spincrystal[旋曜玉帛]
│   ├── Relay Ball & Warrior's Challenges[接力球与战士试炼]
│   ├── Seelie (Monetoo)[仙灵（莫内托）]
│   ├── Shrine of Depth[地灵龛]
│   ├── Viewpoint[观景点]
│   ├── Waypoints & Statues of Seven[传送锚点与七天神像]
│   └── World Quest[世界任务]
│       ├── A Saurian Lover's Ordinary Days[蜥族恋人的平凡日常]
│       ├── Feeling Like Fish Today[今日宜渔]
│       ├── Lights, Kamera, Action[灯光、留影、开拍]
│       ├── Shadows of the Mountains[山影重重]
│       ├── Special Friends[特别的朋友]
│       ├── Tales of Dreams Plucked From Fire (Pyroulus 72)[《火中摘梦记》（炎瞳72号）]
│       ├── Tepetlisaurus Hide-and-Seek[提佩特利龙捉迷藏]
│       ├── The Case of the Crafting Bench[合成台疑案]
│       ├── Those Searching for the Mysterious Island (After Archon Quest 5-1)[寻找神秘岛的人们（完成魔神任务5-1后）]
│       └── Treasures and Collectors (Monetoo 17)[宝藏与收藏家（莫内托17号）]
└── Sumeru[须弥]
    ├── Material[材料]
    │   ├── 28 Trishiraite[28颗绿洲石]
    │   ├── Ajilenakh Nut[枣椰]
    │   │   └── Teyvat[提瓦特]
    │   ├── Amethyst Lump[紫晶块]
    │   │   ├── Teyvat[提瓦特]
    │   │   └── Enkanomiya[渊下宫]
    │   ├── Harra Fruit[香辛果]
    │   │   └── Teyvat[提瓦特]
    │   ├── Kalpalata Lotus[劫波莲]
    │   ├── Mourning Flower[悼灵花]
    │   ├── Nilotpala Lotus[月莲]
    │   ├── Padisarah[帕蒂沙兰]
    │   ├── Redcrest[赤念果]
    │   ├── Rukkhashava Mushromms[树王圣体菇]
    │   ├── Sand Grease Pupa[沙脂蛹]
    │   ├── Scarab[圣甲虫]
    │   ├── Starshroom[星蕈]
    │   │   ├── Chasm[层岩巨渊]
    │   │   └── Teyvat[提瓦特]
    │   ├── Sumeru Rose[须弥蔷薇]
    │   └── Zaytun Peach[墩墩桃]
    │       └── Teyvat[提瓦特]
    └── Mob[怪物]
        ├── Consecrated Beast[圣骸兽]
        ├── Fungus[蕈兽]
        │   ├── The Chasm: Underground Mines[层岩巨渊·地下矿区]
        │   └── Teyvat[提瓦特]
        ├── Hilichurl Rogue[游侠丘丘人]
        ├── Primal Construct[元能构装体]
        │   └── Teyvat[提瓦特]
        └── The Eremites[镀金旅团]