3 - Minerals [矿物]
├── Amethyst Lump [紫晶块]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── Archaic Stone [玄岩之核]
├── Condessence Crystal [凝缩结晶]
│   ├── Collection [采集]
│   ├── Land [陆地]
│   └── Underwater [水下]
├── Cor Lapis [石珀]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mines [层岩巨渊地下矿区]
├── Crystal Chunk [水晶矿]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mines [层岩巨渊地下矿区]
├── Electro Crystal [电气水晶]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── Enrichment ore point [富集矿点]
├── Iron Chunk [铁矿]
│   ├── Enkanomiya [渊下宫]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mines [层岩巨渊地下矿区]
├── Magical Crystal Chunk [魔晶矿]
│   └── Teyvat [提瓦特]
├── Noctilucous Jade [夜泊石]
│   ├── Teyvat [提瓦特]
│   └── The Chasm Underground Mines [层岩巨渊地下矿区]
├── Starsilver [星银矿石]
│   └── Teyvat [提瓦特]
├── Trishiraite [辉石晶石]
└── White Iron Chunk [白铁矿]
    ├── Enkanomiya [渊下宫]
    ├── Teyvat [提瓦特]
    └── The Chasm Underground Mines [层岩巨渊地下矿区]