Plants[植物]
├── Ajilenakh Nut[劫波莲]
│ └── Teyvat[提瓦特]
├── Amakumo Fruit[天云草实]
│ └── Teyvat[提瓦特]
├── Apple[苹果]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Berry[树莓]
│ ├── Golden Apple Archipelago(1.6)[金苹果群岛(1.6)]
│ ├── Golden Apple Archipelago(2.8)[金苹果群岛(2.8)]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Beryl Conch[苍晶螺]
├── Bird Egg[禽蛋]
│ └── Teyvat[提瓦特]
├── Bulle Fruit[泡泡桔]
├── Calla Lily[嘟嘟莲]
│ └── Teyvat[提瓦特]
├── Carrot[胡萝卜]
│ └── Teyvat[提瓦特]
├── Cecilia[塞西莉亚花]
│ └── Teyvat[提瓦特]
├── Chenyu Adeptea[沉玉仙茗]
├── Clearwater Jade[清水玉]
│ ├── 48h[48小时]
│ └── One-Time[一次性]
├── Crystal Marrow[晶化骨髓]
│ └── Teyvat[提瓦特]
├── Crystalfly[晶蝶]
├── Dandelion[蒲公英]
│ └── Teyvat[提瓦特]
├── Dendrobium[血斛]
│ └── Teyvat[提瓦特]
├── Flaming Flower[烈焰花]
│ ├── Enkanomiya[渊下宫]
│ └── Teyvat[提瓦特]
├── Fluorescent Fungus[荧光孢菌]
│ └── Teyvat[提瓦特]
├── Glaze Lily[琉璃百合]
│ └── Teyvat[提瓦特]
├── Harra Fruit[香辛果]
│ └── Teyvat[提瓦特]
├── Horsetail[马尾]
│ └── Teyvat[提瓦特]
├── Jueyun Chili[绝云椒椒]
│ └── Teyvat[提瓦特]
├── Kalpalata Lotus[劫波莲]
│ └── Teyvat[提瓦特]
├── Lakelight Lily[湖光铃兰]
├── Lavender Melon[堇瓜]
│ └── Teyvat[提瓦特]
├── Lotus Head[莲蓬]
│ └── Teyvat[提瓦特]
├── Lumidouce Bell[柔灯铃]
├── Lumitoile[海露花]
├── Marcotte[茉洁草]
├── Matsutake[松茸]
│ └── Teyvat[提瓦特]
├── Mint[薄荷]
│ ├── Enkanomiya[渊下宫]
│ └── Teyvat[提瓦特]
├── Mist Flower[冰雾花]
│ ├── Enkanomiya[渊下宫]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Mourning Flower[悼灵花]
├── Mushroom[蘑菇]
│ ├── Enkanomiya[渊下宫]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Naku Weed[鸣草]
│ └── Teyvat[提瓦特]
├── Nilotpala Lotus[月莲]
│ └── Teyvat[提瓦特]
├── Onikabuto[鬼兜虫]
│ └── Teyvat[提瓦特]
├── Padisarah 1[帕蒂沙兰1型]
│ └── Teyvat[提瓦特]
├── Padisarah 2[帕蒂沙兰2型]
├── Philanemo Mushroom[慕风蘑菇]
│ └── Teyvat[提瓦特]
├── Pinecone[松果]
│ └── Teyvat[提瓦特]
├── Pluie Lotus[雨莲]
├── Qingxin[清心]
│ └── Teyvat[提瓦特]
├── Radish[白萝卜]
│ └── Teyvat[提瓦特]
├── Rainbow Rose[虹彩蔷薇]
├── Redcrest[赤念果]
│ └── Teyvat[提瓦特]
├── Romaritime Flower[柔灯铃]
│ ├── Collection[采集]
│ ├── Land[陆地]
│ └── Underwater[水下]
├── Rukkhashava Mushrooms[树王圣体菇]
│ └── Teyvat[提瓦特]
├── Sakura Bloom[绯樱绣球]
│ └── Teyvat[提瓦特]
├── Sand Grease Pupa[沙脂蛹]
│ └── Teyvat[提瓦特]
├── Sango Pearl[珊瑚真珠]
│ ├── Enkanomiya[渊下宫]
│ └── Teyvat[提瓦特]
├── Sea Ganoderma[海灵芝]
│ ├── Enkanomiya[渊下宫]
│ └── Teyvat[提瓦特]
├── Seagrass[海草]
│ ├── Enkanomiya[渊下宫]
│ └── Teyvat[提瓦特]
├── Silk Flower[霓裳花]
│ └── Teyvat[提瓦特]
├── Small Lamp Grass[小灯草]
│ └── Teyvat[提瓦特]
├── Snapdragon[金鱼草]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Spring of the First Dewdrop[初露之源]
│ ├── Collection[采集]
│ ├── Inside Shell (Hit)[壳内（击打）]
│ └── Loot[战利品]
├── Starconch[星螺]
│ └── Teyvat[提瓦特]
├── Starshroom[星蕈]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Subdetection Unit[分域单元]
├── Sumeru Rose[须弥蔷薇]
│ └── Teyvat[提瓦特]
├── Sunsettia[日落果]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Sweet Flower[甜甜花]
│ ├── Enkanomiya[渊下宫]
│ ├── Teyvat[提瓦特]
│ └── The Chasm Underground Mines[层岩巨渊·地下矿区]
├── Tidalga[海露花]
├── Valberry[落落莓]
│ └── Teyvat[提瓦特]
├── Violetgrass[琉璃袋]
│ └── Teyvat[提瓦特]
├── Windwheel Aster[风车菊]
│ └── Teyvat[提瓦特]
├── Wolfhook[钩钩果]
│ └── Teyvat[提瓦特]
└── Zaytun Peach[墩墩桃]
└── Teyvat[提瓦特]