5 - Other [其他]
├── 1 Tent Tortoise [帐篷陆龟]
├── 4.6 Quest - Canticles of Harmony [4.6版本任务-谐律的圣颂]
│   ├── 00 Prelude - Petrichorror Dream [序章-雨怖之梦]
│   ├── 01 First Movement - In the Hall of the Sea King [第一乐章-海王殿堂]
│   ├── 02 Second Movement - Prisoner In Shackles [第二乐章-镣铐囚徒]
│   ├── 03 Third Movement - Pharsalia's Rhapsody [第三乐章-法沙利亚狂想曲]
│   │   ├── Part I [第一部]
│   │   └── Part II [第二部]
│   └── Blank Score [空白乐谱]
├── 9 Desert Clearance [沙漠清剿]
├── 15 Praetorian Golem [禁卫魔像]
│   └── Sea of Bygone Eras [往昔之海]
├── 26 Fishing Point [钓鱼点]
│   ├── Inazuma [稻妻]
│   ├── Liyue [璃月]
│   └── Mondstadt [蒙德]
├── 28 Trishiraite [三色晶石]
├── 59 Radiant Spincrystal [辉光棱镜]
│   └── Radiant Spincrystal(Till 4.0) [辉光棱镜（截至4.0版本）]
├── 66 Rainbow Rose [虹彩蔷薇]
├── 76 Aranara [兰那罗]
├── 248 Loose Sand Pile [松散的沙堆]
├── Local Legend (Up to 4.6) [本地传奇（截至4.6版本）]
├── Merchant (Up to 4.0) [商人（截至4.0版本）]
├── N Books [书籍]
│   ├── Dawn Winery [晨曦酒庄]
│   ├── House of Daena [知慧殿堂]
│   ├── Komore Teahouse [木漏茶室]
│   ├── Palais Mermonia [沫芒宫]
│   ├── Yashiro Commission [社奉行]
│   └── Knights of Favonius [蒙德骑士团]
└── N Enigmatic Pages [谜题书页]
    ├── A Thousand Nights [千夜故事]
    │   ├── A Thousand Nights 1 [千夜之一]
    │   ├── A Thousand Nights 2 [千夜之二]
    │   ├── A Thousand Nights 3 [千夜之三]
    │   ├── A Thousand Nights 4 [千夜之四]
    │   ├── A Thousand Nights 5 [千夜之五]
    │   └── A Thousand Nights 6 [千夜之六]
    └── Toki Alley Tales [时巷奇谭]
        ├── Toki Alley Tales 0 [时巷奇谭·零]
        ├── Toki Alley Tales 1 [时巷奇谭·一]
        ├── Toki Alley Tales 2 [时巷奇谭·二]
        ├── Toki Alley Tales 3 [时巷奇谭·三]
        ├── Toki Alley Tales 4 [时巷奇谭·四]
        └── Toki Alley Tales 5 [时巷奇谭·五]
            ├── Enkanomiya [渊下宫]
            └── Teyvat [提瓦特]