7 - Fishing Spots [钓鱼点]
├── 00.Fishing Spots Summary [钓鱼点总览]
│   ├── Enkanomiya [渊下宫]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 01.Medaka [花鳉]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 02.Glaze Medaka [琉璃花鳉]
│   └── Teyvat [提瓦特]
├── 03.Sweet-Flower Medaka [甜甜花鳉]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 04.Aizen Medaka [蓝染花鳉]
│   └── Teyvat [提瓦特]
├── 05.Dawncatcher [暮云角鲀]
│   ├── Enkanomiya [渊下宫]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 06.Crystalfish [水晶宴]
│   ├── Enkanomiya [渊下宫]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 07.Lunged Stickleback [肺棘鱼]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── 08.Betta [斗棘鱼]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 09.Venomspine Fish [刺心魔鱼]
│   └── Teyvat [提瓦特]
├── 10.Akai Maou [赤魔王]
│   ├── Enkanomiya [渊下宫]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 11.Snowstrider (Teyvat) [雪隐鹫鲀（提瓦特）]
├── 12.Golden Koi [黄金鲈鱼]
│   └── Teyvat [提瓦特]
├── 13.Rusty Koi [锈色鲈鱼]
│   └── Teyvat [提瓦特]
├── 14.Brown Shirakodai [褐鲷]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 15.Purple Shirakodai [紫鲷]
│   ├── Enkanomiya [渊下宫]
│   └── Teyvat [提瓦特]
├── 16.Tea-Colored Shirakodai [茶羽鲷]
│   └── Teyvat [提瓦特]
├── 17.Abiding Angelfish (Teyvat) [长生仙（提瓦特）]
├── 18.Raimei Angelfish (Teyvat) [雷鸣仙（提瓦特）]
├── 19.Pufferfish [炮鲀]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 20.Bitter Pufferfish [苦炮鲀]
│   ├── Teyvat [提瓦特]
│   └── The Chasm [层岩巨渊]
├── 21.True Fruit Angler [真果角鲀]
│   └── Teyvat [提瓦特]
├── 22.Peach of the Deep Waves [深海蜜桃鲀]
│   └── Teyvat [提瓦特]
├── 23.Sandstorm Angler [沙尘角鲀]
│   └── Teyvat [提瓦特]
├── 24.Sunset Cloud Angler [暮云角鲀]
│   └── Teyvat [提瓦特]
├── 25.Lazurite Axe Marlin [苍晶斧枪鱼]
│   └── Teyvat [提瓦特]
├── 26.Halcyon Jade Axe Marlin [静玉斧枪鱼]
│   └── Teyvat [提瓦特]
├── 27.Divda Ray [迪芙妲鳐]
│   └── Enkanomiya [渊下宫]
├── 28.Formalo Ray [佛玛洛鳐]
│   └── Enkanomiya [渊下宫]
├── 29.Streaming Axe Marlin [涌涛斧枪鱼]
│   └── Teyvat [提瓦特]
├── 30.Rippling Heartfeather Bass [漪澜踏羽鲈]
│   └── Teyvat [提瓦特]
├── 31.Blazing Heartfeather Bass [炽焰踏羽鲈]
│   └── Teyvat [提瓦特]
├── 32.Maintenance Mek Initial Configuration [维护机关·初始配置]
│   └── Teyvat [提瓦特]
├── 33.Maintenance Mek Water Body Cleaner [维护机关·水域清理者]
│   └── Teyvat [提瓦特]
├── 34.Maintenance Mek Situation Controller [维护机关·态势控制者]
│   └── Teyvat [提瓦特]
└── 35.Maintenance Mek Platinum Collection [维护机关·白金典藏]
    └── Teyvat [提瓦特]